<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team3's_project</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
        font-family: 'Poppins', sans-serif;
        }

        .gnb {
            margin-top:20px;
            text-align:center;
            font-weight:bold;
        }

        .team {
            text-align:center;
            font-size: 40px;
            font-weight:bold;

            margin:10px;
        }
        .promise {
            font-size:15px;
        }

        .members {
            font-size:20px;
            font-weight:bold;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            
            margin:30px;
        }
        .member{
            background-color: gray;
            border-radius:10px;

            margin:auto;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <div class="gnb">
        <h1>
            Hanghae4 Not Found
        </h1>
    </div>
    <div class = "team">
        <hr />
        <p class="goal">
            START THE NODE.JS
        </p>
        <hr />
        <span class="promise">SINCERE, CONSTANT, DEVELOPMENT</span>
    </div>
    <div class="members">
        <div class="member">
            <img src="de2.png">
            <div class="body">
                <p class="card-text">
                    <span>경제학도의 코린이 탈출기</span></br>
                    <i class="bi bi-send"></i>
                </p>
            </div>
        </div>
        <div class="member">
            <img src="de1.png">
            <div class="body">
                <p class="card-text">
                    <span>성장하는 개발자</span></br>
                    <i class="bi bi-send"></i>
                </p>
            </div>
        </div>
        <div class="member">
            <img src="de3.png">
            <div class="body">
                <p class="card-text">
                    <span>노력하는 개발자</span></br>
                    <i class="bi bi-send"></i>
                </p>
            </div>
        </div>

        
    </div>
</body>
</html>